# LetsBlog

./: .gitignore  LetsBlog.sln
LetsBLog.Services/: IPhotoService.cs  ITokenService.cs  LetsBLog.Services.csproj  PhotoService.cs  TokenService.cs
LetsBlog-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LetsBlog-UI/src/: index.html  styles.scss
LetsBlog-UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
LetsBlog-UI/src/app/components/blog-components/blog/: blog.component.html  blog.component.ts
LetsBlog-UI/src/app/components/blog-components/blog-card/: blog-card.component.html  blog-card.component.ts
LetsBlog-UI/src/app/components/blog-components/blog-edit/: blog-edit.component.html  blog-edit.component.ts
LetsBlog-UI/src/app/components/blog-components/blogs/: blogs.component.html  blogs.component.scss  blogs.component.ts
LetsBlog-UI/src/app/components/blog-components/famous-blogs/: famous-blogs.component.html  famous-blogs.component.ts
LetsBlog-UI/src/app/components/comment-components/comment-box/: comment-box.component.html  comment-box.component.ts
LetsBlog-UI/src/app/components/comment-components/comment-system/: comment-system.component.html  comment-system.component.ts
LetsBlog-UI/src/app/components/comment-components/comments/: comments.component.html  comments.component.scss  comments.component.ts
LetsBlog-UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
LetsBlog-UI/src/app/components/home/: home.component.html  home.component.scss
LetsBlog-UI/src/app/components/login/: login.component.html  login.component.ts
LetsBlog-UI/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
LetsBlog-UI/src/app/components/photo-album/: photo-album.component.html  photo-album.component.scss  photo-album.component.ts
LetsBlog-UI/src/app/components/register/: register.component.html  register.component.ts
LetsBlog-UI/src/app/guards/: auth.guard.ts
LetsBlog-UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
LetsBlog-UI/src/app/models/account/: application-user-create.model.ts  application-user-login.model.ts  application-user.model.ts
LetsBlog-UI/src/app/models/blog/: blog-create.model.ts  blog-paging.model.ts  blog.model.ts  paged-result.model.ts
LetsBlog-UI/src/app/models/blog-comment/: blog-comment-create.model.ts  blog-comment-view-mode.model.ts  blog-comment.model.ts
LetsBlog-UI/src/app/models/photo/: photo.model.ts
LetsBlog-UI/src/app/pipes/: summary.pipe.ts
LetsBlog-UI/src/app/services/: account.service.ts  blog-comment.service.ts  blog.service.ts  photo.service.ts
LetsBlog-UI/src/environments/: environment.prod.ts  environment.ts
LetsBlog.Identity/: LetsBlog.Identity.csproj  UserStore.cs
LetsBlog.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
LetsBlog.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
LetsBlog.Models/BlogComments/: BlogComment.cs  BlogCommentCreate.cs
LetsBlog.Models/Exception/: ApiException.cs
LetsBlog.Models/Photo/: Photo.cs  PhotoCreate.cs
LetsBlog.Models/Settings/: CloudinaryOptions.cs
LetsBlog.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  IAccountRepository.cs  IBLogRepository.cs  IBlogCommentRepository.cs  IPhotoRepository.cs  LetsBlog.Repository.csproj  PhotoRepository.cs
LetsBlog.Web/: LetsBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
LetsBlog.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
LetsBlog.Web/Extensions/: ExceptionMiddlewareExtensions.cs
LetsBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LetsBlog.Web/Pages/Shared/: _Layout.cshtml
LetsBlog.Web/Properties/: launchSettings.json
