<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsBlog.Identity\LetsBlog.Identity.csproj" />
    <ProjectReference Include="..\LetsBlog.Models\LetsBlog.Models.csproj" />
    <ProjectReference Include="..\LetsBlog.Repository\LetsBlog.Repository.csproj" />
    <ProjectReference Include="..\LetsBLog.Services\LetsBLog.Services.csproj" />
  </ItemGroup>

</Project>
