<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-preview.7.21378.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsBlog.Models\LetsBlog.Models.csproj" />
    <ProjectReference Include="..\LetsBlog.Repository\LetsBlog.Repository.csproj" />
  </ItemGroup>

</Project>
